<?xml version="1.0" encoding="utf-8"?>
<shape android:innerRadiusRatio="2.3"
    android:shape="ring"
    android:thickness="4sp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorPrimary" />
</shape>