<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="months">
        <item>@string/far</item>
        <item>@string/ord</item>
        <item>@string/khor</item>
        <item>@string/tir</item>
        <item>@string/mord</item>
        <item>@string/shah</item>
        <item>@string/meh</item>
        <item>@string/aban</item>
        <item>@string/azar</item>
        <item>@string/dey</item>
        <item>@string/bahman</item>
        <item>@string/esfand</item>
    </string-array>
</resources>